#Variables para el modelo de la dinamica de poblaciones de Lotka-Volterra
#r = Tasa de crecimiento del número de presas en ausencia de depredadores.
r=3.00
#a = Coeficiente de depredación.
a=2.00
#b = Tasa de crecimiento del número de depredadores en presencia de presas.
b=1.00
#m = Tasa de mortalidad de los depredadores.
m=2.00
#h = Paso de integración.
h=0.05
#min_t = Tiempo minimo de la simulacion.
min_t=0.00
#max_t = Tiempo maximo de la simulacion.
max_t=0.50
#path_dat = Ruta en donde se guardan los archivos .dat para los graficos.
path_dat=D:\\Google Drive\\UNRC\\4TO AŃO\\SIMULACION\\2015\\Tp8
#decimal_pre= Precision decimal (por defecto 4, para lo maximo disponible usar 0) 
decimal_pre=4
#rounded = 0 el redondeo es hacia arriba, rounded = 1 el redondeo es hacia abajo. (no se tiene en cuenta si decimal_prec=0)
rounded=0